{
    "files": [],
    "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
    "compilerOptions": {
        "types": ["node"],
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        },
        "target": "ES2021"
    },
    "lib": ["DOM", "ES2021"]
}
